# Server
NODE_ENV=production
SERVER_PORT=8022
DOMAIN="http://10.11.1.67:8022"

# Defaults
PAGE_SIZE=12
THUMBNAIL_QUALITY=100
THUMBNAIL_SIZE=150

# DB
DB_CLIENT=pg
# use localhost on dev machine,
# use postgres (container name) inside docker
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=cbl@1515
PG_DATABASE=cbl_archive

# JWT
JWT_SECRET=7AfsCODShJrMaPf87I8SBQqswFoHbgjIbAqJgcNH8wSYSvogo13ahCdZegd4g/khiDTM8dqpUyljYKnh9iEddVx8khBqUmvF9m2+0By6W/JnBvEvlSak2yvazeNPWs+Rx1u2CZi1mAOjxn0HcnHO9UVY4Oac1TbkRZ2S1KA3M36pYzLiEemgpZG6U35OBXEfxrkt6UlwrcUzaDypLmuKHhRR0ubGGsgZsQCXxYuF0w7uUowP/fyyClBrAkmWDfPDW4HiTf+PMEdy5A4sIULf9ZGyu0zXjZecv84+zNbGaNFVmaUCMcCzdJCc/SZyxHkvfkZava+LhRoZPQqu7QfQGA==
JWT_ISSUER=localhost
JWT_AUDIENCE=local
JWT_EXPIRY=6000h
